# Telegram Config
TOKEN=2tZZ9rnH # random string
BOT_TOKEN=xxxxxx:xxxxxx
TELEGRAM_PROXY_URL=socks5://127.0.0.1:7890
TUNNEL_URL= # Use Cloudflare Tunnel for connection
TELEGRAM_USER_ID=123456789

# Twitter Config
TWITTER_USERNAME=your_username
TWITTER_PASSWORD=your_password
TWITTER_EMAIL=your_email@example.com
TWITTER_2FA_SECRET=your_2fa_secret
TWITTER_API_KEY=your_api_key
TWITTER_API_SECRET_KEY=your_api_secret
TWITTER_ACCESS_TOKEN=your_access_token
TWITTER_ACCESS_TOKEN_SECRET=your_access_token_secret
TWITTER_PROXY_URL=http://127.0.0.1:7890
TWITTER_RETRY_LIMIT=3
TWITTER_DRY_RUN=false
MAX_TWEET_LENGTH=280
TWITTER_SEARCH_ENABLE=true
TWITTER_POLL_INTERVAL=60000
TWITTER_TARGET_USERS=user1,user2
POST_INTERVAL_MIN=300
POST_INTERVAL_MAX=600
ENABLE_ACTION_PROCESSING=true
ACTION_INTERVAL=1000
POST_IMMEDIATELY=false
TWITTER_LIST_ID=123456789

# FastGPT Config
FAST_GPT_API_KEY=your_api_key
FAST_GPT_API_URL=https://api.fastgpt.com

# ali OSS Config
OSS_REGION=oss-cn-hangzhou
OSS_ACCESS_KEY_ID=your_access_key_id
OSS_ACCESS_KEY_SECRET=your_access_key_secret
OSS_BUCKET=your_bucket_name
